body {
    background-color: #ffffff;
}

main {
    justify-content: center;
    flex-direction: row;
    margin: 0;
    /* padding-top: 20px; */
}

/************* header ***************

*/
#quefaire header {
    height: 40px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1b998aac;
    top: 0;
    right: 0;
    left: 0;
}


h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 200px;
}

hr {
    margin: 0;
    border: solid #000000;
}

li a:link {
    text-decoration: none;
    color: #ffffff;
}

li a:visited {
    color: #ffffff;
}

li a:hover {
    transform: scale(1.1);
    font-size: x-large;
}

#menu {
    width: 80%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18;
    margin: 0;
    padding: 0%;
    color: #1B998B;
}

/************* header ***************/
.btn.btn-primary {
    border-style: none;
    border-width: 0px;
    border-radius: 0px;
    display: contents;
    color: black;
}

.modal-header {
    display: flex;
    background-color: rgba(139, 0, 0, 0.582);
    color: black;
}

.modal-body {
    display: flex;
    flex-flow: column wrap;
    /* justify-content: center; */
    align-content: center;
    text-align: center;
    margin: 50px;
    padding: 0px;
    /* height: 175px; */
    color: black;
}

.btn.btn-link {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding-top: 25px;
    align-content: center;
}

#val {
    display: flex;
    border-radius: 30px;
    border-style: outset;
    border-width: 4px;
    max-width: 200px;
    width: 50%;
    justify-content: center;
    ;
    align-self: center;
    margin-top: 20px;
}

#sub {
    display: flex;
    border-radius: 25px;
    border-width: 4px;
    margin-top: 20px;

    /* on click foutre un easter egg... */
}

#insc {
    display: flex;
    border-radius: 25px;
    border-width: 4px;
    margin-top: 20px;
    width: 30%;
    align-self: center;
    justify-content: center;
}

#subCode {
    display: flex;
    border-radius: 25px;
    border-width: 4px;
    width: 33%;
    margin-top: 20px;
    justify-content: center;
    align-self: center;
}

.modal-footer {
    display: flex;
}

h6 {
    margin: 0px;
}

.btn.btn-primary :hover,
.btn.btn-primary :focus,
.btn.btn-primary.active .btn.btn-primary :active {
    color: rgb(134, 16, 8);
    background-color: rgba(177, 10, 10, 0);
}

div.modal-footer {
    /* background-color: rgba(255, 255, 0, 0.61); */

}

div.modal-footer:hover .btn.btn-primary {
    color: rgba(0, 49, 21, 0.719);
    font-weight: bolder;
    font-size: 1.25rem;
}

.link {
    margin-top: 20px;
}

#offres {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#offres article {
    margin: 3%;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1b998a9c;
    text-align: center;
    color: #ffffff;
    height: 300px;
    border-radius: 5%;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
}

/* 
#offres article a{
    visibility: hidden;
}

#offres article a:hover{
    visibility: visible;
} */



#partenaires img {
    width: 130px;
}

div h2 {
    margin: 0;
    padding-top: 2%;
    color: #373234;
    text-align: center;
}

#partenaires {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}

.carrousel {
    width: 100%;
    margin: 0;
}

.carousel-inner img {
    width: 600px;
    width: 800px;
    margin: 0;
    filter: grayscale(100%);
}

/* #quefaire div{
 position: relative;
}

#quefaire h1{
    position: absolute;
    top: 35%;
    left: 35%;
  
} */

.container.carousel.slide {
    margin: 0;
    max-width: none;
    padding: 0;
}

/* 
#quefaire {
    padding: 5% 0 ;
} */

/************* footer ***************/

footer {
    padding: 50px;
    color: #ffffff;
    background-color: #1B998B;
    display: flex;
    justify-content: center;
    font-size: small;
}

footer div {
    width: 30%;
    text-align: left;
}

#logofooter img {
    width: 25px;
}

#logofooter {
    margin: 2% 2% 2% 0;
    width: 150px;
    display: flex;
    justify-content: space-around;
}

footer input {
    background-color: #ffffff96;
    color: #373234;
    margin-right: 0;
}

footer button {
    color: #E8DCCC;
    background-color: #2E294E;
    border-radius: 30px;
}

#hotel {
    background-color: white;
    padding: 5%;
    color: darkblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

#hotel h2 {
    padding: 10px;
}

/************* footer ***************/